{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
        "name": "Launch runtime tests",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/src/runtime/tests/a.out",
        "cwd": "${workspaceFolder}/src/runtime/tests",
        "args": [],
        "stopAtEntry": false,
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            },
            {
                "description": "Set Disassembly Flavor to Intel",
                "text": "-gdb-set disassembly-flavor intel",
                "ignoreFailures": true
            }
        ]
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'bask'",
      "cargo": {
        "args": [
          "build",
          "--bin=bask",
          "--package=bask"
        ],
        "filter": {
          "name": "bask",
          "kind": "bin"
        }
      },
      "args": ["compile", "test/casting.bsk"],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'bask'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=bask",
          "--package=bask"
        ],
        "filter": {
          "name": "bask",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}